[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = localhost
db_port = 5432
db_user = ododo
db_password = odoo
addons_path = E:\Odoo\odoshka\dev
default_productivity_apps = True
